# twa-qa-tests

./: .gitignore  pom.xml
src/main/java/br/com/boavista/twa/: LoginPage.java
src/test/java/br/com/boavista/twa/: BaseSetUp.java  LoginPageTest.java
